MONGO_URI = "mongodb+srv://nikunjnavadiya7:fCFfJwrzr4D3DC5I@cluster0.vwzi5pf.mongodb.net/web-food?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="gretproject"
ADMIN_EMAIL = "a@gmail.com"
ADMIN_PASSWORD = "1234"
PORT = "4000"