MONGO_URI = "mongodb://localhost:27017/nikunj-project"
JWT_SECRET="gretproject"

STRIPE_SECRET_KRY = "sk_test_51Qx1pLFyrLKMKo4oxXhHHIpvS7xtT02i2NSGYKNnEEXYhUEjITYVHF9FuYr5uzDZXcqAKIeVEBXGJZ3iAMLZRJLo00i6dGGYSS"